<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BuyHpPanel" ID="6906786f-c615-42c5-b6f6-50c53d6f3d37" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="712.0000" />
        <Children>
          <AbstractNodeData Name="mask" CanEdit="False" ActionTag="1884488760" Tag="52" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="712.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="1745660066" Tag="53" IconVisible="False" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="213.5000" BottomMargin="221.5000" Scale9Enable="True" LeftEage="112" RightEage="112" TopEage="88" BottomEage="28" Scale9OriginX="112" Scale9OriginY="88" Scale9Width="118" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="342.0000" Y="277.0000" />
            <Children>
              <AbstractNodeData Name="titleTF" ActionTag="-1828048756" Tag="54" IconVisible="False" LeftMargin="141.4025" RightMargin="136.5975" TopMargin="25.1428" BottomMargin="218.8572" FontSize="32" LabelText="提醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.4025" Y="235.3572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5070" Y="0.8497" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="okBtn" ActionTag="-1161691699" Tag="58" IconVisible="False" LeftMargin="118.4626" RightMargin="103.5374" TopMargin="210.3768" BottomMargin="14.6232" TouchEnable="True" FontSize="26" ButtonText="OK" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.4626" Y="40.6232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="179" B="12" />
                <PrePosition X="0.5218" Y="0.1467" />
                <PreSize X="0.3000" Y="0.0730" />
                <TextColor A="255" R="0" G="0" B="0" />
                <NormalFileData Type="MarkedSubImage" Path="ui/button.png" Plist="ui.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip2TF" ActionTag="1662098447" Tag="56" IconVisible="False" LeftMargin="19.2120" RightMargin="22.7880" TopMargin="161.3777" BottomMargin="55.6223" IsCustomSize="True" FontSize="20" LabelText="（点击广告也可免费获得行动力）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="169.2120" Y="115.6223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="189" G="220" B="114" />
                <PrePosition X="0.4948" Y="0.4174" />
                <PreSize X="0.7500" Y="0.0843" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tipTF" ActionTag="-1465239865" Tag="55" IconVisible="False" LeftMargin="23.4312" RightMargin="18.5688" TopMargin="90.9054" BottomMargin="106.0946" IsCustomSize="True" FontSize="26" LabelText="没有行动力了，只要1元可以恢复满哦&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="300.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="173.4312" Y="186.0946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="118" B="118" />
                <PrePosition X="0.5071" Y="0.6718" />
                <PreSize X="0.7500" Y="0.1124" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5056" />
            <PreSize X="0.8550" Y="0.3890" />
            <FileData Type="MarkedSubImage" Path="ui/next.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>