<GameProjectFile>
  <PropertyGroup Type="Scene" Name="IndexScene" ID="a37fdb8c-13ca-4605-95c9-f0e2280b78d7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="400.0000" Y="712.0000" />
        <Children>
          <AbstractNodeData Name="colorbg" ActionTag="1839076310" Tag="8" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="712.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="247" G="252" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="index_2" ActionTag="448758766" Tag="10" IconVisible="False" TopMargin="-2.0001" BottomMargin="46.0001" ctype="SpriteObjectData">
            <Size X="400.0000" Y="668.0000" />
            <AnchorPoint />
            <Position Y="46.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0646" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="index/index_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="girl" ActionTag="849970990" Tag="12" IconVisible="False" LeftMargin="-19.1345" RightMargin="235.1345" TopMargin="501.1898" BottomMargin="-15.1898" ctype="SpriteObjectData">
            <Size X="184.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.8655" Y="97.8102" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1822" Y="0.1374" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/index_girl.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boy" ActionTag="1307137214" Tag="11" IconVisible="False" LeftMargin="-16.7924" RightMargin="-82.2076" TopMargin="272.9673" BottomMargin="-11.9673" ctype="SpriteObjectData">
            <Size X="499.0000" Y="451.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.7076" Y="213.5327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5818" Y="0.2999" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="index/index_boy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="985250574" Tag="13" IconVisible="False" LeftMargin="-69.0860" RightMargin="-76.9140" TopMargin="36.1874" BottomMargin="307.8127" ctype="SpriteObjectData">
            <Size X="546.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.9140" Y="491.8127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.6907" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="index/light.png" Plist="" />
            <BlendFunc Src="774" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="281633336" Tag="50" IconVisible="False" LeftMargin="111.5123" RightMargin="95.4877" TopMargin="530.3484" BottomMargin="20.6515" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.0123" Y="101.1515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5200" Y="0.1421" />
            <PreSize X="0.4825" Y="0.2261" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="index/go.png" Plist="index.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="musicBtn" ActionTag="-462170799" Tag="9" IconVisible="False" LeftMargin="315.9072" RightMargin="16.0928" TopMargin="622.7431" BottomMargin="15.2569" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.9072" Y="52.2569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8748" Y="0.0734" />
            <PreSize X="0.1700" Y="0.1039" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="ui/music_open.png" Plist="ui.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>