<GameProjectFile>
  <PropertyGroup Type="Scene" Name="IndexScene" ID="a37fdb8c-13ca-4605-95c9-f0e2280b78d7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="7" ctype="GameNodeObjectData">
        <Size X="400.0000" Y="712.0000" />
        <Children>
          <AbstractNodeData Name="colorbg" ActionTag="1839076310" Tag="8" IconVisible="False" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="400.0000" Y="712.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="247" G="252" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="index_2" ActionTag="448758766" Tag="10" IconVisible="False" TopMargin="-2.0001" BottomMargin="46.0001" ctype="SpriteObjectData">
            <Size X="400.0000" Y="668.0000" />
            <AnchorPoint />
            <Position Y="46.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0646" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="index/index_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="girl" ActionTag="849970990" Tag="12" IconVisible="False" LeftMargin="-10.4946" RightMargin="226.4946" TopMargin="485.3498" BottomMargin="0.6502" ctype="SpriteObjectData">
            <Size X="184.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.5054" Y="113.6502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2038" Y="0.1596" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/index_girl.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="boy" CanEdit="False" ActionTag="1307137214" Tag="11" IconVisible="False" LeftMargin="-21.1133" RightMargin="-77.8867" TopMargin="232.6470" BottomMargin="28.3530" ctype="SpriteObjectData">
            <Size X="499.0000" Y="451.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.3867" Y="253.8530" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5710" Y="0.3565" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="index/index_boy.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="index_bottom_1" CanEdit="False" ActionTag="841393911" Tag="9" IconVisible="False" TopMargin="668.0000" ctype="SpriteObjectData">
            <Size X="400.0000" Y="44.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/index_bottom.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="985250574" Tag="13" IconVisible="False" LeftMargin="-69.0860" RightMargin="-76.9140" TopMargin="36.1874" BottomMargin="307.8127" ctype="SpriteObjectData">
            <Size X="546.0000" Y="368.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.9140" Y="491.8127" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.6907" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="index/light.png" Plist="" />
            <BlendFunc Src="774" Dst="772" />
          </AbstractNodeData>
          <AbstractNodeData Name="playBtn" ActionTag="281633336" Tag="50" IconVisible="False" LeftMargin="120.1494" RightMargin="86.8506" TopMargin="425.2287" BottomMargin="125.7713" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="139" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="193.0000" Y="161.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.6494" Y="206.2713" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5416" Y="0.2897" />
            <PreSize X="0.4825" Y="0.2261" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="MarkedSubImage" Path="index/go.png" Plist="index.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>