<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level4" ID="9e7cbcdc-6f4e-4de8-b4b9-b545c36589ce" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-2041384935" Tag="14" IconVisible="False" RightMargin="-800.0000" TopMargin="-560.0000" TouchEnable="True" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1261007508" Tag="15" IconVisible="False" TopMargin="331.0000" ctype="SpriteObjectData">
                <Size X="800.0000" Y="229.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/2-1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud" ActionTag="93541822" Tag="16" IconVisible="False" LeftMargin="800.0000" RightMargin="-385.0000" TopMargin="288.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
                <Size X="385.0000" Y="132.0000" />
                <AnchorPoint />
                <Position X="800.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="el/2-1_cloud.png" Plist="el/cloud.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="238" B="205" />
            <EndColor A="255" R="255" G="188" B="197" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>