<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level6" ID="9f529037-6721-42b3-afcd-a9b14c1eb400" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="21" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="391451828" Tag="22" IconVisible="False" RightMargin="-800.0000" TopMargin="-200.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/3-4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire1" ActionTag="1011868122" Tag="23" IconVisible="False" LeftMargin="531.0000" RightMargin="-595.0000" TopMargin="-171.0000" BottomMargin="91.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="563.0000" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fire_0001.png" Plist="el/fire.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>