<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level2" ID="aa638e9b-c4dd-4469-83e5-bdd93f3c00a4" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="colorbg" ActionTag="1084974047" Tag="7" IconVisible="False" RightMargin="-800.0000" TopMargin="-560.0000" TouchEnable="True" ComboBoxIndex="2" ColorAngle="270.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1181176363" Tag="8" IconVisible="False" TopMargin="240.0000" ctype="SpriteObjectData">
                <Size X="800.0000" Y="320.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/1-2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="120" B="143" />
            <EndColor A="255" R="255" G="158" B="139" />
            <ColorVector ScaleY="-1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>