<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level1" ID="937173a6-9273-40d5-a5c5-59e2d9aee040" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="colorbg" ActionTag="-794914475" Tag="2" IconVisible="False" RightMargin="-800.0000" TopMargin="-560.0000" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="800" Scale9Height="230" ctype="PanelObjectData">
            <Size X="800.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1280809862" Tag="3" IconVisible="False" TopMargin="330.0000" ctype="SpriteObjectData">
                <Size X="800.0000" Y="230.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/1-1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="c1" ActionTag="1333588898" Tag="4" IconVisible="False" LeftMargin="489.0422" RightMargin="-27.0422" TopMargin="-50.0000" BottomMargin="376.0000" ctype="SpriteObjectData">
                <Size X="338.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.0422" Y="493.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8226" Y="0.8804" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="el/1-1_cloud.png" Plist="el/cloud.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="c2" ActionTag="-1656387275" Tag="5" IconVisible="False" LeftMargin="5.0000" RightMargin="457.0000" TopMargin="53.0000" BottomMargin="273.0000" ctype="SpriteObjectData">
                <Size X="338.0000" Y="234.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2175" Y="0.6964" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="el/1-1_cloud.png" Plist="el/cloud.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="198" G="218" B="249" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>