<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level8" ID="2a7b3924-28ee-41f8-a7bf-44f6d9548e70" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1754103670" Tag="33" IconVisible="False" RightMargin="-800.0000" TopMargin="-200.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/3-6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire1" ActionTag="1630871549" Tag="34" IconVisible="False" LeftMargin="183.0000" RightMargin="-247.0000" TopMargin="-160.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="215.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fire_0001.png" Plist="el/fire.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire2" ActionTag="-1230758440" Tag="35" IconVisible="False" LeftMargin="622.0000" RightMargin="-686.0000" TopMargin="-160.0000" BottomMargin="80.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="654.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fire_0001.png" Plist="el/fire.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>