<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level7" ID="7cc8b502-c6dd-42fc-9147-e4014f39c01b" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="556577275" Tag="25" IconVisible="False" RightMargin="-800.0000" TopMargin="-200.0000" ctype="SpriteObjectData">
            <Size X="800.0000" Y="200.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="bg/3-5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire1" ActionTag="1545509273" Tag="26" IconVisible="False" LeftMargin="246.0000" RightMargin="-310.0000" TopMargin="-159.0000" BottomMargin="79.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="278.0000" Y="79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fire_0001.png" Plist="el/fire.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire2" ActionTag="-1255786476" Tag="27" IconVisible="False" LeftMargin="652.0000" RightMargin="-716.0000" TopMargin="-159.0000" BottomMargin="79.0000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="684.0000" Y="79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="fire_0001.png" Plist="el/fire.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>