<GameProjectFile>
  <PropertyGroup Type="Node" Name="Level5" ID="8603b947-537b-405c-8f15-942ae7c1cc57" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="17" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1614903136" Tag="18" IconVisible="False" RightMargin="-800.0000" TopMargin="-560.0000" TouchEnable="True" ComboBoxIndex="2" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="800.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-859539201" Tag="19" IconVisible="False" TopMargin="268.0000" ctype="SpriteObjectData">
                <Size X="800.0000" Y="292.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bg/2-2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="cloud" ActionTag="64450446" Tag="20" IconVisible="False" LeftMargin="800.0000" RightMargin="-531.0000" TopMargin="248.0000" BottomMargin="140.0000" ctype="SpriteObjectData">
                <Size X="531.0000" Y="172.0000" />
                <AnchorPoint />
                <Position X="800.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="el/2-2_cloud.png" Plist="el/cloud.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="255" G="209" B="219" />
            <EndColor A="255" R="174" G="196" B="251" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>