<GameProjectFile>
  <PropertyGroup Type="Node" Name="title_zh" ID="d9ff6942-0e9f-40f4-8548-a4dbc332dfe0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="title1_1" ActionTag="407522808" Tag="15" IconVisible="False" LeftMargin="-131.9277" RightMargin="29.9277" TopMargin="-101.2346" BottomMargin="-0.7654" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.9277" Y="50.2346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/title1.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title2_2" ActionTag="1175527689" Tag="16" IconVisible="False" LeftMargin="27.8532" RightMargin="-129.8532" TopMargin="-101.2338" BottomMargin="-0.7662" ctype="SpriteObjectData">
            <Size X="102.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.8532" Y="50.2338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/title2.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title3_3" ActionTag="2125904707" Tag="17" IconVisible="False" LeftMargin="-165.3231" RightMargin="79.3231" TopMargin="18.9588" BottomMargin="-104.9588" ctype="SpriteObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-122.3231" Y="-61.9588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/title3.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title4_4" ActionTag="-1977047009" Tag="18" IconVisible="False" LeftMargin="-43.7324" RightMargin="-42.2676" TopMargin="18.9588" BottomMargin="-104.9588" ctype="SpriteObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.7324" Y="-61.9588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/title4.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title5_5" ActionTag="1710279332" Tag="19" IconVisible="False" LeftMargin="77.8583" RightMargin="-163.8583" TopMargin="18.9588" BottomMargin="-104.9588" ctype="SpriteObjectData">
            <Size X="86.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.8583" Y="-61.9588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/title5.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>