<GameProjectFile>
  <PropertyGroup Type="Node" Name="title_en" ID="b930ac99-f6ec-4098-9c81-08fd7e054e56" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="33" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="donot_1" ActionTag="531077605" Tag="34" IconVisible="False" LeftMargin="-166.4189" RightMargin="-32.5811" TopMargin="-99.9740" BottomMargin="37.9740" ctype="SpriteObjectData">
            <Size X="199.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.9189" Y="68.9740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/donot.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="touch_2" ActionTag="-1144396826" Tag="35" IconVisible="False" LeftMargin="-29.1884" RightMargin="-154.8116" TopMargin="-35.8784" BottomMargin="-15.1216" ctype="SpriteObjectData">
            <Size X="184.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.8116" Y="10.3784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/touch.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="redtile_3" ActionTag="449466938" Tag="36" IconVisible="False" LeftMargin="-179.7022" RightMargin="-182.2978" TopMargin="28.7973" BottomMargin="-69.7973" ctype="SpriteObjectData">
            <Size X="362.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.2978" Y="-49.2973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="index/redtile.png" Plist="index.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>