<Solution>
  <PropertyGroup Name="redtile" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="menu.png" PListFile="menu.plist" Name=".menu_PList.Dir">
          <PlistImageFile Name="chapterSkin_close.png" Key="chapterSkin_close.png" />
          <PlistImageFile Name="chapterSkin_complete.png" Key="chapterSkin_complete.png" />
          <PlistImageFile Name="chapterSkin_open.png" Key="chapterSkin_open.png" />
        </PlistImageFolder>
        <File Name="complete_eff.plist" />
        <PlistImageFolder Image="player.png" PListFile="player.plist" Name=".player_PList.Dir">
          <PlistImageFile Name="huicheng0001.png" Key="huicheng0001.png" />
          <PlistImageFile Name="huicheng0002.png" Key="huicheng0002.png" />
          <PlistImageFile Name="huicheng0003.png" Key="huicheng0003.png" />
          <PlistImageFile Name="huicheng0004.png" Key="huicheng0004.png" />
          <PlistImageFile Name="huicheng0005.png" Key="huicheng0005.png" />
          <PlistImageFile Name="huicheng0006.png" Key="huicheng0006.png" />
          <PlistImageFile Name="huicheng0007.png" Key="huicheng0007.png" />
          <PlistImageFile Name="huicheng0008.png" Key="huicheng0008.png" />
          <PlistImageFile Name="huicheng0009.png" Key="huicheng0009.png" />
          <PlistImageFile Name="huicheng0010.png" Key="huicheng0010.png" />
          <PlistImageFile Name="huicheng0011.png" Key="huicheng0011.png" />
          <PlistImageFile Name="huicheng0012.png" Key="huicheng0012.png" />
          <PlistImageFile Name="huicheng0013.png" Key="huicheng0013.png" />
          <PlistImageFile Name="huicheng0014.png" Key="huicheng0014.png" />
          <PlistImageFile Name="huicheng0015.png" Key="huicheng0015.png" />
          <PlistImageFile Name="huicheng0016.png" Key="huicheng0016.png" />
          <PlistImageFile Name="huicheng0017.png" Key="huicheng0017.png" />
          <PlistImageFile Name="huicheng0018.png" Key="huicheng0018.png" />
          <PlistImageFile Name="item.png" Key="item.png" />
          <PlistImageFile Name="player_dead0001.png" Key="player_dead0001.png" />
          <PlistImageFile Name="player_dead0002.png" Key="player_dead0002.png" />
          <PlistImageFile Name="player_dead0003.png" Key="player_dead0003.png" />
          <PlistImageFile Name="player_dead0004.png" Key="player_dead0004.png" />
          <PlistImageFile Name="player_dead0005.png" Key="player_dead0005.png" />
          <PlistImageFile Name="player_dead0006.png" Key="player_dead0006.png" />
          <PlistImageFile Name="player_dead0007.png" Key="player_dead0007.png" />
          <PlistImageFile Name="player_dead0008.png" Key="player_dead0008.png" />
          <PlistImageFile Name="player_dead0009.png" Key="player_dead0009.png" />
          <PlistImageFile Name="player_dead0010.png" Key="player_dead0010.png" />
          <PlistImageFile Name="player_dead0011.png" Key="player_dead0011.png" />
          <PlistImageFile Name="player_dead0012.png" Key="player_dead0012.png" />
          <PlistImageFile Name="player_dead0013.png" Key="player_dead0013.png" />
          <PlistImageFile Name="player_dead0014.png" Key="player_dead0014.png" />
          <PlistImageFile Name="player_dead0015.png" Key="player_dead0015.png" />
          <PlistImageFile Name="player_dead0016.png" Key="player_dead0016.png" />
          <PlistImageFile Name="player_dead0017.png" Key="player_dead0017.png" />
          <PlistImageFile Name="player_dead0018.png" Key="player_dead0018.png" />
          <PlistImageFile Name="player_dead0019.png" Key="player_dead0019.png" />
          <PlistImageFile Name="player_dead0020.png" Key="player_dead0020.png" />
          <PlistImageFile Name="player_down.png" Key="player_down.png" />
          <PlistImageFile Name="player_run0001.png" Key="player_run0001.png" />
          <PlistImageFile Name="player_run0002.png" Key="player_run0002.png" />
          <PlistImageFile Name="player_run0003.png" Key="player_run0003.png" />
          <PlistImageFile Name="player_run0004.png" Key="player_run0004.png" />
          <PlistImageFile Name="player_run0005.png" Key="player_run0005.png" />
          <PlistImageFile Name="player_run0006.png" Key="player_run0006.png" />
          <PlistImageFile Name="player_run0007.png" Key="player_run0007.png" />
          <PlistImageFile Name="player_run0008.png" Key="player_run0008.png" />
          <PlistImageFile Name="player_run0009.png" Key="player_run0009.png" />
          <PlistImageFile Name="player_run0010.png" Key="player_run0010.png" />
          <PlistImageFile Name="player_run0011.png" Key="player_run0011.png" />
          <PlistImageFile Name="player_run0012.png" Key="player_run0012.png" />
        </PlistImageFolder>
        <Folder Name="bg">
          <Image Name="1-1.png" />
          <Image Name="1-2.png" />
          <Image Name="1-3.png" />
          <Image Name="2-1.png" />
          <Image Name="2-2.png" />
          <Image Name="3-1.png" />
          <Image Name="3-2.png" />
          <Image Name="3-3.png" />
          <Image Name="3-4.png" />
          <Image Name="3-5.png" />
          <Image Name="3-6.png" />
          <Image Name="3-7.png" />
          <Image Name="3-8.png" />
          <Image Name="3-9.png" />
        </Folder>
        <File Name="info_en.json" />
        <File Name="info_zh.json" />
        <Folder Name="preloader">
          <Image Name="logo.png" />
          <Image Name="play.png" />
          <Image Name="preloader_back.png" />
          <Image Name="progress_bar_bg.png" />
          <Image Name="progress_bar_top.png" />
          <Image Name="progress_logo.png" />
          <Image Name="progress_uyaer.png" />
        </Folder>
        <Folder Name="el">
          <PlistImageFolder Image="1-2-snow.png" PListFile="1-2-snow.plist" Name=".1-2-snow_PList.Dir">
            <PlistImageFile Name="1-2-0.png" Key="1-2-0.png" />
            <PlistImageFile Name="1-2-1.png" Key="1-2-1.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="1-3-star.png" PListFile="1-3-star.plist" Name=".1-3-star_PList.Dir">
            <PlistImageFile Name="1-3-0.png" Key="1-3-0.png" />
            <PlistImageFile Name="1-3-1.png" Key="1-3-1.png" />
            <PlistImageFile Name="1-3-2.png" Key="1-3-2.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="fire.png" PListFile="fire.plist" Name=".fire_PList.Dir">
            <PlistImageFile Name="fire_0001.png" Key="fire_0001.png" />
            <PlistImageFile Name="fire_0002.png" Key="fire_0002.png" />
            <PlistImageFile Name="fire_0003.png" Key="fire_0003.png" />
            <PlistImageFile Name="fire_0004.png" Key="fire_0004.png" />
            <PlistImageFile Name="fire_0005.png" Key="fire_0005.png" />
          </PlistImageFolder>
          <Image Name="1-1_cloud.png" />
          <Image Name="2-1_cloud.png" />
          <Image Name="2-2_cloud.png" />
          <Image Name="3-9_cloud.png" />
          <PlistInfo Name="cloud.csi" Type="Plist" />
        </Folder>
        <Folder Name="font">
          <Fnt Name="chFont.fnt" />
          <Fnt Name="font.fnt" />
        </Folder>
        <Folder Name="ui">
          <Image Name="item.png" />
          <Image Name="music_close.png" />
          <Image Name="music_open.png" />
          <Image Name="next.png" />
          <Image Name="pause.png" />
          <Image Name="quadbg.png" />
          <Image Name="share.png" />
          <Image Name="win.png" />
          <Image Name="home.png" />
          <Image Name="hp.png" />
          <Image Name="button.png" />
        </Folder>
        <Project Name="Level1.csd" Type="Node" />
        <Project Name="Level2.csd" Type="Node" />
        <Project Name="Level3.csd" Type="Node" />
        <Project Name="Level4.csd" Type="Node" />
        <Project Name="Level5.csd" Type="Node" />
        <Project Name="Level6.csd" Type="Node" />
        <Project Name="Level7.csd" Type="Node" />
        <Project Name="Level8.csd" Type="Node" />
        <Project Name="Level9.csd" Type="Node" />
        <Project Name="Level10.csd" Type="Node" />
        <PlistInfo Name="ui.csi" Type="Plist" />
        <Image Name="cbg.png" />
        <Folder Name="index">
          <Image Name="donot.png" />
          <Image Name="go.png" />
          <Image Name="index_bottom.png" />
          <Image Name="index_boy.png" />
          <Image Name="index_girl.png" />
          <Image Name="light.png" />
          <Image Name="redtile.png" />
          <Image Name="title1.png" />
          <Image Name="title2.png" />
          <Image Name="title3.png" />
          <Image Name="title4.png" />
          <Image Name="title5.png" />
          <Image Name="touch.png" />
          <Image Name="index_bg.jpg" />
        </Folder>
        <PlistInfo Name="index.csi" Type="Plist" />
        <Project Name="IndexScene.csd" Type="Scene" />
        <Project Name="title_zh.csd" Type="Node" />
        <Project Name="title_en.csd" Type="Node" />
        <Project Name="BuyHpPanel.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>