info face="font_zh" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_zh.png"
chars count=46
char id=48 x=81 y=51 width=21 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=101 y=201 width=13 height=24 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=81 y=201 width=19 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=81 y=101 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=81 y=26 width=23 height=24 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=81 y=126 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=81 y=151 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=81 y=226 width=19 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=81 y=76 width=21 height=24 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=81 y=176 width=20 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="9"
char id=26242 x=54 y=0 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="暂"
char id=20572 x=54 y=52 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="停"
char id=28857 x=54 y=79 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="点"
char id=20987 x=54 y=185 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="击"
char id=24320 x=27 y=158 width=26 height=25 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="开"
char id=22987 x=54 y=211 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="始"
char id=65281 x=102 y=101 width=8 height=25 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="！"
char id=20851 x=54 y=159 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="关"
char id=21345 x=54 y=106 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="卡"
char id=36890 x=54 y=133 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="通"
char id=26368 x=54 y=26 width=26 height=25 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="最"
char id=22909 x=0 y=27 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="好"
char id=25104 x=0 y=0 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="成"
char id=32489 x=0 y=54 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="绩"
char id=65306 x=45 y=238 width=6 height=17 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0 letter="："
char id=24674 x=27 y=211 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="恢"
char id=22797 x=27 y=184 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="复"
char id=24635 x=0 y=134 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="总"
char id=20849 x=27 y=131 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="共"
char id=27515 x=27 y=106 width=26 height=24 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="死"
char id=20129 x=27 y=80 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="亡"
char id=20320 x=27 y=53 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="你"
char id=30495 x=27 y=26 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="真"
char id=26159 x=27 y=0 width=26 height=25 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="是"
char id=19968 x=0 y=240 width=26 height=3 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=0 letter="一"
char id=20301 x=0 y=213 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="位"
char id=20255 x=0 y=186 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="伟"
char id=22823 x=0 y=160 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="大"
char id=30340 x=81 y=0 width=25 height=25 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="的"
char id=38491 x=0 y=107 width=26 height=26 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="陛"
char id=19979 x=0 y=81 width=26 height=25 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="下"
char id=43 x=27 y=238 width=17 height=16 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=0 y=244 width=10 height=3 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="-"
char id=47 x=101 y=226 width=12 height=24 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
