info face="chFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chFont.png"
chars count=47
char id=48 x=50 y=215 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=75 y=116 width=12 height=22 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=75 y=69 width=18 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=75 y=46 width=18 height=22 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=50 y=192 width=21 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=70 y=215 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=72 y=192 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=75 y=93 width=17 height=22 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=75 y=0 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=75 y=23 width=19 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="9"
char id=26242 x=0 y=48 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="暂"
char id=20572 x=25 y=191 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="停"
char id=28857 x=25 y=215 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="点"
char id=20987 x=50 y=24 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="击"
char id=24320 x=50 y=168 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="开"
char id=22987 x=25 y=95 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="始"
char id=65281 x=75 y=162 width=7 height=23 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="！"
char id=20851 x=50 y=144 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="关"
char id=21345 x=50 y=120 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="卡"
char id=36890 x=50 y=96 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="通"
char id=26368 x=50 y=72 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="最"
char id=22909 x=50 y=48 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="好"
char id=25104 x=0 y=0 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="成"
char id=32489 x=50 y=0 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="绩"
char id=65306 x=42 y=239 width=6 height=16 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter="："
char id=34 x=0 y=243 width=11 height=7 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="""
char id=24674 x=25 y=167 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="恢"
char id=22797 x=25 y=143 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="复"
char id=24635 x=25 y=119 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="总"
char id=20849 x=0 y=24 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="共"
char id=27515 x=25 y=72 width=24 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="死"
char id=20129 x=25 y=48 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="亡"
char id=20320 x=25 y=24 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="你"
char id=30495 x=25 y=0 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="真"
char id=26159 x=0 y=220 width=24 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="是"
char id=19968 x=0 y=216 width=24 height=3 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="一"
char id=20301 x=0 y=191 width=24 height=24 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="位"
char id=20255 x=0 y=167 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="伟"
char id=22823 x=0 y=143 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="大"
char id=30340 x=0 y=119 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="的"
char id=38491 x=0 y=95 width=24 height=23 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0 letter="陛"
char id=19979 x=0 y=72 width=24 height=22 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="下"
char id=43 x=25 y=239 width=16 height=15 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="+"
char id=45 x=0 y=251 width=9 height=2 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter="-"
char id=47 x=75 y=139 width=11 height=22 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
