info face="font_en" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_en.png"
chars count=71
char id=33 x=136 y=22 width=18 height=22 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="!"
char id=37 x=69 y=23 width=22 height=29 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="%"
char id=43 x=136 y=0 width=20 height=21 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="+"
char id=45 x=69 y=237 width=20 height=5 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=69 y=243 width=9 height=8 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=115 y=207 width=20 height=37 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=92 y=23 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=115 y=161 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=69 y=145 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=92 y=115 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=92 y=69 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=92 y=184 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=92 y=230 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=92 y=161 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=92 y=207 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=92 y=138 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="9"
char id=58 x=136 y=45 width=8 height=21 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter=":"
char id=97 x=92 y=0 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=69 y=191 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="b"
char id=99 x=69 y=168 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=69 y=99 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=92 y=92 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=69 y=53 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="f"
char id=103 x=92 y=46 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="g"
char id=104 x=46 y=230 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="h"
char id=105 x=115 y=184 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="i"
char id=106 x=69 y=214 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=23 y=138 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=115 y=0 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="l"
char id=109 x=46 y=115 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="m"
char id=110 x=69 y=122 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=23 y=69 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=69 y=76 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="p"
char id=113 x=0 y=138 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=0 y=23 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=69 y=0 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="s"
char id=116 x=115 y=23 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="t"
char id=117 x=46 y=207 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=46 y=184 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="v"
char id=119 x=46 y=161 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=46 y=138 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="x"
char id=121 x=115 y=115 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="y"
char id=122 x=46 y=92 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="z"
char id=65 x=46 y=69 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="A"
char id=66 x=46 y=46 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=46 y=23 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=46 y=0 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="D"
char id=69 x=23 y=230 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=23 y=207 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=23 y=184 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="G"
char id=72 x=23 y=161 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="H"
char id=73 x=115 y=138 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=23 y=115 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=23 y=92 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=115 y=92 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=23 y=46 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="M"
char id=78 x=23 y=23 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="N"
char id=79 x=23 y=0 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="O"
char id=80 x=0 y=230 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="P"
char id=81 x=0 y=207 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Q"
char id=82 x=0 y=184 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=0 y=161 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="S"
char id=84 x=115 y=46 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=0 y=115 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=0 y=92 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="V"
char id=87 x=0 y=69 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="W"
char id=88 x=0 y=46 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="X"
char id=89 x=115 y=69 width=20 height=22 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=0 y=0 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
