info face="font_zh" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_zh.png"
chars count=46
char id=48 x=62 y=220 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=69 y=146 width=9 height=21 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=46 y=198 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=46 y=220 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=62 y=198 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=69 y=66 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=69 y=44 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=69 y=0 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=69 y=88 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=69 y=22 width=15 height=21 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="9"
char id=26242 x=46 y=0 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="暂"
char id=20572 x=46 y=25 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="停"
char id=28857 x=23 y=148 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="点"
char id=20987 x=46 y=173 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="击"
char id=24320 x=46 y=150 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="开"
char id=22987 x=46 y=125 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="始"
char id=65281 x=69 y=168 width=4 height=18 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="！"
char id=20851 x=46 y=100 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="关"
char id=21345 x=23 y=223 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="卡"
char id=36890 x=46 y=75 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="通"
char id=26368 x=46 y=50 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="最"
char id=22909 x=0 y=25 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="好"
char id=25104 x=0 y=0 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="成"
char id=32489 x=0 y=50 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="绩"
char id=65306 x=46 y=242 width=4 height=12 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter="："
char id=24674 x=23 y=173 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="恢"
char id=22797 x=23 y=198 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="复"
char id=24635 x=23 y=123 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="总"
char id=20849 x=23 y=98 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="共"
char id=27515 x=23 y=75 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="死"
char id=20129 x=23 y=50 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="亡"
char id=20320 x=23 y=25 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="你"
char id=30495 x=23 y=0 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="真"
char id=26159 x=0 y=226 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="是"
char id=19968 x=0 y=223 width=22 height=2 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter="一"
char id=20301 x=0 y=198 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="位"
char id=20255 x=0 y=173 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="伟"
char id=22823 x=0 y=148 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="大"
char id=30340 x=0 y=123 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="的"
char id=38491 x=0 y=98 width=22 height=24 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="陛"
char id=19979 x=0 y=75 width=22 height=22 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="下"
char id=43 x=69 y=110 width=10 height=14 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="+"
char id=45 x=0 y=251 width=10 height=2 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="-"
char id=47 x=69 y=125 width=10 height=20 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
